<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
        <style >
            body{
                background-image: url(imagens/escola.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .formulario{
                background: rgba(0,0,255,0.1);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(0,0,0,0.568);
            }
            .entrar{
                background-color: #32383e;
                padding: 10px;
                font-size: 16px;
                font-weight: 700!important;
                box-shadow: 0 0 30px rgba(0,0,0,0.568);
                transition: 0.5s ease-in

            }
            .form-control{
                background: rgba(0,0,0,0.3);
                border-style: none;
                transition: 0.5s ease-in;
                outline: none;
                box-shadow: none;
                
                
            }
            .form-control::placeholder{
                color: white;
            }
            .form-control:focus{
                background:none;
                
            }
            .entrar:hover{
                color: #ffc107;
                
            }
            
        </style>
        
    </head>
    <body>
               
        <div>TODO write content</div>
        
        <div class="container small">
            <div class="row justify-content-center" >
                <div class="col-md-4 formulario">
                    <form action="">
                        <div class="form-group text-center">
                            <h1 class="text-light">Inicia Sessão de usuário</h1>>                            
                        </div>
                        <div class="form-group mx-sm-4">
                            <input type="text" class="form-control" placeholder="Usuário">
                        </div>
                        <div class="form-group mx-sm-4">
                            <input type="password" class="form-control" placeholder="Senha">                            
                        </div>
                        <div class="form-group mx-sm-4">
                            <input type="submit" class="btn btn-block entrar" value="Entrar">
                        </div>
                    </form>
                </div>
                
            </div>
            
        </div>
        
        
        <script src="js/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
